%% for HW5-1
data = xlsread('HW5-1.xls');
A = data(:, 1:2);
Y = data(:, 3);
x = (((A.')*A)\(A.'))*Y;

%% for HW5-2
acc = xlsread('HW5-2.xls');
q = zeros(4, 100);
q(1, 1:4) = [1; 0; 0; 0];
mu = 1;

for i = 1:99
    f = [2*(q(2, i)*q(4, i)-q(1, i)*q(3, i)) - acc(1, i); 2*(q(1, i)*q(2, i)+q(3, i)*q(4, i)) - acc(2, i); 2*(0.5-q(2, i)*q(2, i)-q(3, i)*q(3, i))-acc(i, 3)];
    J = [-2*q(, i3) 2*q(4, i) -2*q(1, i) 2*q(2, i); 2*q(2, i) 2*q(1, i) 2*q(4, i) 2*q(3, i); 0 -4*q(2, i) -4*q(3, i) 0];
    grad = (J.')*f;
    update = mu*(grad/norm(grad));
    q(i+1, :) = q(i, :) - update;
end

xlswrite('quaternion.xls', q, '', 'A2');
col_header = {'q1', 'q2', 'q3', 'q4'};
xlswrite('quaternion.xls', col_header, '', 'A1');
